LiveSaves/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiveSaves.Views.LoginPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout Padding="0" VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand">
            <Label Text="Event Lister Login Page" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="Title" FontFamily="Fonty" TextColor="GhostWhite"/>
            <Label/>
            <Label/>
            <Label/>
            <Label/>
            <Label Text="Username:" FontFamily="Fonty" TextColor="GhostWhite"/>
            <Entry x:Name = "InputUser"  TextColor="GhostWhite"  PlaceholderColor="Gray" Placeholder="Username"/>
            <Label Text="Password:" FontFamily="Fonty" TextColor="GhostWhite" />
            <Entry x:Name = "InputPass" IsPassword="True"  TextColor="GhostWhite"  PlaceholderColor="Gray" Placeholder="Password"/>
            <Button x:Name="Login"  BackgroundColor="Black" FontFamily="Fonty" TextColor="GhostWhite" Text="Login" Clicked="Login_Clicked"/>
            
            <Button x:Name="Register"  BackgroundColor="Black" FontFamily="Fonty" TextColor="GhostWhite" Text="Register" Clicked="Register_Clicked" />
            <Button x:Name="Clear" Text="Delete Account" BackgroundColor="Black" FontFamily="Fonty" TextColor="GhostWhite" Clicked="ClearAll_Clicked"/>
            <Button x:Name="Forgot" Text="Forgot Your Password?" BackgroundColor="Black" FontFamily="Fonty" TextColor="GhostWhite" Clicked="Forgot_Clicked"/>
            

           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>